<!DOCTYPE html>
<html> 
<head lang="en">
    <meta charset="UTF-8">
    <title>个人笔记</title>
   <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css"/>
    <style>
        section {
            display: none;
            padding: 20px 0 0;
            border-top: 1px solid #abc;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 15px 25px;
            font-weight: 600;
            text-align: center;
            color: #abc;
            border: 1px solid transparent;
        }

        label:before {
            font-family: fontawesome;
            font-weight: normal;
            margin-right: 10px;
        }



        label:hover {
            color: #789;
            cursor: pointer;
        }

        input:checked + label {
            color: #0af;
            border: 1px solid #abc;
            border-top: 2px solid #0af;
            border-bottom: 1px solid #fff;
        }

        #tab1:checked ~ #content1,
        #tab2:checked ~ #content2,
        #tab3:checked ~ #content3,
        #tab4:checked ~ #content4,
        #tab5:checked ~ #content5,
        #tab6:checked ~ #content6,
        #tab7:checked ~ #content7,
        #tab8:checked ~ #content8, 
        #tab9:checked ~ #content9,
        #tab10:checked ~ #content10,
        #tab11:checked ~ #content11,
        #tab12:checked ~ #content12,
        #tab13:checked ~ #content13,
        #tab14:checked ~ #content14,
        #tab15:checked ~ #content15,
        #tab16:checked ~ #content16,
        #tab17:checked ~ #content17,
        #tab18:checked ~ #content18, 
        #tab19:checked ~ #content19,
        #tab20:checked ~ #content20,
        #tab21:checked ~ #content21,
        #tab22:checked ~ #content22  {
            display: block;
        }

    </style>
</head>
<body>

<div class="jumbotron">
    <div class="container">
        <h1>个人笔记</h1>
        <h4>记录学习过程中遇到的一些知识点<a href="https://github.com/veryangfan/notebook">github仓库</a></h4>
    </div>
</div>
<div id="content" class="container">

        <input id="tab3" type="radio" name="tabs" checked>
        <label for="tab3">2020</label>
    
    
        <input id="tab4" type="radio" name="tabs" checked>
        <label for="tab4">2021</label>
    
    
        <input id="tab6" type="radio" name="tabs" checked>
        <label for="tab6">2023</label>
    
    
    <section id="content3">
        <h3>目录</h3>
           <h3><b>20.01</b></h3><hr/>
            <p><a href='./20.01/Java基础.html'>Java基础.html</a></p>
            
            <p><a href='./20.01/Java集合.html'>Java集合.html</a></p>
            
            <p><a href='./20.01/Markdown语法备忘.html'>Markdown语法备忘.html</a></p>
            
            <p><a href='./20.01/REST及RESTful.html'>REST及RESTful.html</a></p>
            
            <p><a href='./20.01/https协议概述.html'>https协议概述.html</a></p>
            
            <p><a href='./20.01/http协议历史概述.html'>http协议历史概述.html</a></p>
            
            <p><a href='./20.01/vi的使用.html'>vi的使用.html</a></p>
               <h3><b>20.02</b></h3><hr/>
            <p><a href='./20.02/Linux文件查找与读取的常用指令.html'>Linux文件查找与读取的常用指令.html</a></p>
            
            <p><a href='./20.02/algo__TopK.html'>algo__TopK.html</a></p>
            
            <p><a href='./20.02/algo_binary_search.html'>algo_binary_search.html</a></p>
            
            <p><a href='./20.02/algo_sort.html'>algo_sort.html</a></p>
            
            <p><a href='./20.02/crul的基础用法.html'>crul的基础用法.html</a></p>
            
            <p><a href='./20.02/ds_binary_tree.html'>ds_binary_tree.html</a></p>
            
            <p><a href='./20.02/git.html'>git.html</a></p>
            
            <p><a href='./20.02/linux_系统管理命令.html'>linux_系统管理命令.html</a></p>
            
            <p><a href='./20.02/pro_递归代码容易导致堆栈溢出.html'>pro_递归代码容易导致堆栈溢出.html</a></p>
            
            <p><a href='./20.02/tip_关于软连接与硬连接.html'>tip_关于软连接与硬连接.html</a></p>
               <h3><b>20.03</b></h3><hr/>
            <p><a href='./20.03/Linux文件管理命令.html'>Linux文件管理命令.html</a></p>
            
            <p><a href='./20.03/java_线程.html'>java_线程.html</a></p>
            
            <p><a href='./20.03/jvm_内存模型与垃圾回收机制.html'>jvm_内存模型与垃圾回收机制.html</a></p>
            
            <p><a href='./20.03/nosql_redis.html'>nosql_redis.html</a></p>
            
            <p><a href='./20.03/tree_Btree&B+tree.html'>tree_Btree&B+tree.html</a></p>
            
            <p><a href='./20.03/utils_设计模式.html'>utils_设计模式.html</a></p>
               <h3><b>20.04</b></h3><hr/>
            <p><a href='./20.04/java_ThreadLocal.html'>java_ThreadLocal.html</a></p>
            
            <p><a href='./20.04/java_原子性与可见性.html'>java_原子性与可见性.html</a></p>
            
            <p><a href='./20.04/java_锁.html'>java_锁.html</a></p>
            
            <p><a href='./20.04/mysql_面试题.html'>mysql_面试题.html</a></p>
            
            <p><a href='./20.04/spring_面试题.html'>spring_面试题.html</a></p>
               <h3><b>20.05</b></h3><hr/>
            <p><a href='./20.05/java_引用类型.html'>java_引用类型.html</a></p>
            
            <p><a href='./20.05/java_线程同步器.html'>java_线程同步器.html</a></p>
            
            <p><a href='./20.05/jvm_类加载.html'>jvm_类加载.html</a></p>
               <h3><b>20.06</b></h3><hr/>
            <p><a href='./20.06/tcp拥塞控制.html'>tcp拥塞控制.html</a></p>
               <h3><b>20.08</b></h3><hr/>
            <p><a href='./20.08/mysql_Explain用法.html'>mysql_Explain用法.html</a></p>
            
            <p><a href='./20.08/mysql_常见的sql优化面试题.html'>mysql_常见的sql优化面试题.html</a></p>
            
            <p><a href='./20.08/剑指offer.html'>剑指offer.html</a></p>
               <h3><b>20.09</b></h3><hr/>
            <p><a href='./20.09/io_多路复用.html'>io_多路复用.html</a></p>
               <h3><b>20.10</b></h3><hr/>
            <p><a href='./20.10/test.html'>test.html</a></p>
            
            <p><a href='./20.10/对象大小计算.html'>对象大小计算.html</a></p>
            
    </section>

    
    <section id="content4">
        <h3>目录</h3>
           <h3><b>21.01</b></h3><hr/>
            <p><a href='./21.01/rpc.html'>rpc.html</a></p>
               <h3><b>21.02</b></h3><hr/>
            <p><a href='./21.02/编码.html'>编码.html</a></p>
               <h3><b>21.07</b></h3><hr/>
            <p><a href='./21.07/junit5单元测试.html'>junit5单元测试.html</a></p>
            
            <p><a href='./21.07/spring_ioc.html'>spring_ioc.html</a></p>
               <h3><b>21.10</b></h3><hr/>
            <p><a href='./21.10/正则表达式.html'>正则表达式.html</a></p>
            
            <p><a href='./21.10/限流熔断.html'>限流熔断.html</a></p>
            
    </section>

    
    <section id="content6">
        <h3>目录</h3>
           <h3><b>23.07</b></h3><hr/>
            <p><a href='./23.07/algo_二叉树的遍历.html'>algo_二叉树的遍历.html</a></p>
            
    </section>

    
</div>
</body>
</html>
